VITE_SUPABASE_PROJECT_ID="vyzkymlxxbjorgzzhzjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5emt5bWx4eGJqb3Jnenpoemp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTYzMDEsImV4cCI6MjA4MjkzMjMwMX0.YMvv7HZEFEu4konMXTktMH0FF9gUyUTTFIUQ4K9t9W0"
VITE_SUPABASE_URL="https://vyzkymlxxbjorgzzhzjx.supabase.co"
